<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="World"
        android:layout_marginRight="10dp"
        android:textSize="20dp"
        android:gravity="right"
        />
    <RelativeLayout
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/world"
        >
        <ImageView
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:src="@drawable/news"
            android:id="@+id/ivNen"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:background="#4D000000"
            android:id="@+id/layoutWM"
            >
            <TextView
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:id="@+id/tvTitleWM"
                android:textSize="18dp"
                android:maxLines="1"
                android:textStyle="bold"
                android:textColor="#fff"
                />
            <TextView
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:id="@+id/tvDescWM"
                android:textSize="14dp"
                android:maxLines="2"
                android:layout_below="@id/tvTitleWM"
                android:textColor="#fff"
                />
            <TextView
                android:paddingLeft="20dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Time_Data"
                android:id="@+id/tvTimeDateWM"
                android:textSize="11dp"
                android:maxLines="1"
                android:layout_below="@id/tvDescWM"
                android:textColor="#fff"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_share_black_24dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="10dp"
                android:id="@+id/shareWM"
                />
        </RelativeLayout>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="15dp"
        android:layout_below="@id/layoutWM"
        android:id="@+id/rcWorld"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</LinearLayout>