<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:id="@+id/layout_more"
    android:background="@drawable/draw_more"
    >
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/sport"
        android:id="@+id/ivMore"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Healthy"
        android:layout_toRightOf="@id/ivMore"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:paddingTop="15dp"
        android:id="@+id/tvMore"
        />

</RelativeLayout>